import java.io.*;
import java.math.*;
import java.security.*;
import java.text.*;
import java.util.*;
import java.util.concurrent.*;
import java.util.regex.*;

public class Solution {

    // Complete the biggerIsGreater function below.
    static String biggerIsGreater(String w) {
        char c;
        int len = w.length();
        char wo[] = w.toCharArray();
        int i = len-1;
        while(i > 0 && wo[i-1] >= wo[i])
            i--;
        if(i==0)
            return "no answer";
        System.out.println(Arrays.toString(wo));

         int j = len - 1;
            while (wo[j] <= wo[i - 1])
                j--;
            
            c = wo[i - 1];
            wo[i - 1] = wo[j];
            wo[j] = c;
            
            
            j = len - 1;
            while (i < j) {
                c = wo[i];
                wo[i] = wo[j];
                wo[j] = c;
                i++;
                j--;
            }

        return String.valueOf(wo);
    }

    private static final Scanner scanner = new Scanner(System.in);

    public static void main(String[] args) throws IOException {
        BufferedWriter bufferedWriter = new BufferedWriter(new FileWriter(System.getenv("OUTPUT_PATH")));

        int T = scanner.nextInt();
        scanner.skip("(\r\n|[\n\r\u2028\u2029\u0085])?");

        for (int TItr = 0; TItr < T; TItr++) {
            String w = scanner.nextLine();

            String result = biggerIsGreater(w);

            bufferedWriter.write(result);
            bufferedWriter.newLine();
        }

        bufferedWriter.close();

        scanner.close();
    }
}
