import java.io.*;
import java.math.*;
import java.security.*;
import java.text.*;
import java.util.*;
import java.util.concurrent.*;
import java.util.regex.*;

public class Solution {

    // Complete the encryption function below.
    static String encryption(String s) {
        String st = s.replaceAll("\\s", "");
        String res = "";
        int len = st.length();
        double sq = Math.sqrt(len);
        int r = (int) Math.floor(sq);
        int c = (int) Math.ceil(sq);
        if(r*c<len)
            r=c;
        else if(r*r>=len)
            c=r;
        char mat[][] = new char[r][c];
        int x=0;
        for(int i=0;i<r;i++)
        {
            for(int j=0;j<c;j++)
            {
                if(x>=len)
                    mat[i][j]='A';
                else
                    mat[i][j]=st.charAt(x++);
            }
        }
        x=0;
        for(int i=0;i<c;i++)
        {
            for(int j=0;j<r && x<len;j++)
            {
                if(mat[j][i] == 'A')
                    continue;
                x++;
                res += mat[j][i];
            }
            res += ' ';
        }

        return res;
    }

    private static final Scanner scanner = new Scanner(System.in);

    public static void main(String[] args) throws IOException {
        BufferedWriter bufferedWriter = new BufferedWriter(new FileWriter(System.getenv("OUTPUT_PATH")));

        String s = scanner.nextLine();

        String result = encryption(s);

        bufferedWriter.write(result);
        bufferedWriter.newLine();

        bufferedWriter.close();

        scanner.close();
    }
}
